
==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_ingest.py _____________________
ImportError while importing test module '/mnt/ssd1/SpinePrep/tests/test_ingest.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/local/fsl/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_ingest.py:7: in <module>
    from spineprep.ingest import ingest
E   ImportError: cannot import name 'ingest' from 'spineprep.ingest' (/mnt/ssd1/SpinePrep/spineprep/ingest/__init__.py)
=========================== short test summary info ============================
ERROR tests/test_ingest.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.43s
