cff-version: 1.2.0
message: "If you use SpinePrep in your research, please cite it as below."
title: "SpinePrep: Spinal Cord fMRI Preprocessing Pipeline"
version: 0.2.0
date-released: 2025-10-08
authors:
  - family-names: Sharifi
    given-names: Kiomars
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/SpinePrep/SpinePrep"
url: "https://spineprep.github.io"
license: Apache-2.0
keywords:
  - spinal cord
  - fMRI
  - preprocessing
  - neuroimaging
  - BIDS
  - PAM50
abstract: |
  SpinePrep is a BIDS-first spinal cord fMRI preprocessing pipeline featuring
  motion correction, confounds computation, optional MP-PCA denoising, and
  registration to the PAM50 template via the Spinal Cord Toolbox (SCT).
  It produces BIDS-Derivatives compliant outputs with comprehensive provenance
  tracking and quality control reports.
